<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Welcome To Hell Buddy!</h1>
  <button>Get Started</button>
  <p>It's gonna be hell of a ride as you are here.</p>
    <p>The first thing you have to know about us is we are from BHEL.</p>
    <p>Our Slogan is "Ae Bhel Wale hain re! Maashod dalenge re!!"</p>

  <h4> Here are some rules:{Must be followed}</h4>
  <ol>
    <li>Your seniors are your 'Father'.</li>
    <li>Should have one sem back.</li>
    <li>Should smoke,weed and drink.</li>
    <li>Must be skinny and brainless.</li>
    <li>Atleast be a Bhopali Nigga.</li>
    <li>Ae bhel wale hain re! Mujhse </li>
    <li>Don't underdstand or speak English.</li>
  </ol>
<!--   <form class="form">
  <h2>CONTACT US</h2>
  <p type="Name:"><input placeholder="Write your name here.."></input></p>
  <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
  <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
  <button>Send Message</button>
  <div>
    <span class="fa fa-phone"></span>001 1023 567
    <span class="fa fa-envelope-o"></span> contact@company.com
  </div>
</form> -->
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>
